# autosalon

./: pom.xml
src/main/java/DAO/: ClientDAO.java  ManagerDAO.java  OptionsDAO.java  OrdersDAO.java  ProductDAO.java
src/main/java/DAO/impl/: ImplClientDAO.java  ImplManagerDAO.java  ImplOptionsDAO.java  ImplOrdersDAO.java  ImplProductDAO.java
src/main/java/DAO/implement/: ClientImplements.java
src/main/java/dao/: dao.java
src/main/java/dao/datasource/: ClientEntity.java  ManagerEntity.java  OptionsEntity.java  OrdersEntity.java  ProductEntity.java
src/main/java/entity/: ClientEntity.java  ManagerEntity.java  OptionsEntity.java  OrdersEntity.java  ProductEntity.java
src/main/java/main/: HibernateSessionFactory.java  Main.java
src/main/java/managerbeans/: DataScrollerView.java
src/main/java/serviceview/: CarService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: TestCRUDbyClient.java  TestCRUDbyManager.java  TestCRUDbyOptions.java  TestCRUDbyOrder.java  TestCRUDbyOrders.java  TestCRUDbyProduct.java
web/: index.xhtml
web/WEB-INF/: template.xhtml  web.xml
web/css/: cssLayout.css  default.css
